<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Text to Speech</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<p>Converts text to speech.</p>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<ion-list>
		<ion-item>
			<ion-label>Text</ion-label>
			<ion-input type="text" [(ngModel)]="text"></ion-input>
		</ion-item>
	</ion-list>

	<p>
		<button ion-button block color="secondary" (click)="speak()">Speak</button>
	</p>
	
</ion-content>
