<?xml version='1.0' encoding='utf-8'?>
<widget id="io.appseed.bareboneionic2pro" version="1.7.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Barebone Ionic 2 Pro</name>
    <description>Barebone Ionic 2. The boostrap you need in order to build your next Ionic 2 application.</description>
    <author email="skounis@gmail.com" href="http://skounis.github.io">Stavros Kounis</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="twitter://*/*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <allow-navigation href="*" />
    </platform>
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreenDelay" value="0" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="FadeSplashScreenDuration" value="0" />
    <preference name="SplashScreenBackgroundColor" value="0xFFFFFFFF" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <plugin name="cordova-sqlite-storage" spec="~1.4.7" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.2">
        <variable name="CAMERA_USAGE_DESCRIPTION" value="undefined" />
    </plugin>
    <plugin name="cordova-plugin-x-toast" spec="~2.5.2" />
    <plugin name="cordova-plugin-actionsheet" spec="~2.3.1" />
    <plugin name="phonegap-plugin-push" spec="1.8.1">
        <variable name="SENDER_ID" value="211377410430" />
    </plugin>
    <plugin name="cordova-plugin-device" spec="~1.1.3" />
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.0" />
    <plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" spec="~3.2.1" />
    <plugin name="cordova-plugin-whitelist" spec="~1.3.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.4" />
    <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
    <plugin name="cordova-plugin-statusbar" spec="~2.2.0" />
    <plugin name="com.bunkerpalace.cordova.YoutubeVideoPlayer" spec="https://github.com/d0cz/CordovaYoutubeVideoPlayer" />
    <plugin name="com.hutchind.cordova.plugins.streamingmedia" spec="~0.1.4" />
    <plugin name="cordova-plugin-themeablebrowser" spec="~0.2.17" />
    <plugin name="cordova-plugin-insomnia" spec="https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git" />
</widget>
