{
  "name": "barebone-ionic-2",
  "private": true,
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/cloud-angular": "0.7.0",
    "@ionic/storage": "1.1.6",
    "@types/lodash": "^4.14.38",
    "angular2-google-maps": "0.16.0",
    "angular2-swing": "0.10.0",
    "chart.js": "2.4.0",
    "ionic-angular": "2.0.0-rc.4",
    "ionic-native": "2.2.6",
    "ionicons": "3.0.0",
    "lodash": "^4.16.6",
    "ng2-charts": "1.4.1",
    "ng2-cordova-oauth": "0.0.6",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "0.0.47",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-inappbrowser",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-network-information",
    "phonegap-plugin-barcodescanner",
    "cordova-plugin-x-toast",
    "cordova-plugin-vibration",
    "cordova-plugin-spinner-dialog",
    "cordova-plugin-flashlight",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-actionsheet",
    "cordova-plugin-sim",
    "cordova-plugin-brightness",
    "call-number",
    "cordova-plugin-crop",
    "cordova-plugin-camera",
    "cordova-plugin-screen-orientation",
    "com-sarriaroman-photoviewer",
    "de.appplant.cordova.plugin.local-notification",
    "cordova-plugin-device-motion",
    "cordova-plugin-calendar",
    "cordova-plugin-dialogs",
    "cordova-plugin-nativestorage",
    "cordova-plugin-badge",
    "https://github.com/VersoSolutions/CordovaClipboard.git",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-appavailability",
    "cordova-plugin-shake",
    "cordova-plugin-datepicker",
    "cordova-plugin-tts",
    "uk.co.workingedge.phonegap.plugin.launchnavigator",
    "https://github.com/d0cz/CordovaYoutubeVideoPlayer",
    "cordova-plugin-themeablebrowser",
    "https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    {
      "variables": {
        "SENDER_ID": "211377410430"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    },
    "com.paypal.cordova.mobilesdk",
    "cordova-plugin-apprate",
    "cordova-plugin-streaming-media"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ]
}
