<ion-header>
  <ion-navbar>
    <ion-title>Sliding Items</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="outer-content">
  <ion-list>
    <ion-list-header>
      Busters
    </ion-list-header>

    <ion-item-sliding>
      <ion-item>
        <ion-avatar item-left>
          <img src="assets/img/venkman.jpg">
        </ion-avatar>
        <h2>Venkman</h2>
        <p>Back off man, I'm a scientist.</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="light" icon-left>
          <ion-icon name="ios-more"></ion-icon>
          More
        </button>
        <button ion-button color="primary" icon-left>
          <ion-icon name="text"></ion-icon>
          Text
        </button>
        <button ion-button color="secondary" icon-left>
          <ion-icon name="call"></ion-icon>
          Call
        </button>
      </ion-item-options>
    </ion-item-sliding>


    <ion-item-sliding>
      <ion-item>
        <ion-avatar item-left>
          <img src="assets/img/spengler.jpg">
        </ion-avatar>
        <h2>Egon</h2>
        <p>We're gonna go full stream.</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="light" icon-left>
          <ion-icon name="ios-more"></ion-icon>
          More
        </button>
        <button ion-button color="primary" icon-left>
          <ion-icon name="text"></ion-icon>
          Text
        </button>
        <button ion-button color="secondary" icon-left>
          <ion-icon name="call"></ion-icon>
          Call
        </button>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        <ion-avatar item-left>
          <img src="assets/img/stantz.jpg">
        </ion-avatar>
        <h2>Ray</h2>
        <p>Ugly little spud, isn't he?</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="light" icon-left>
          <ion-icon name="ios-more"></ion-icon>
          More
        </button>
        <button ion-button color="primary" icon-left>
          <ion-icon name="text"></ion-icon>
          Text
        </button>
        <button ion-button color="secondary" icon-left>
          <ion-icon name="call"></ion-icon>
          Call
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
