<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Streaming Media</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<p>
		<ion-icon name="ios-alert-outline"></ion-icon>
		<i>Available on a device only.</i></p>

	<p>
		<button ion-button block color="secondary" (click)="playVideo()">Play Video</button>
	</p>
	<p>
		<button ion-button block color="secondary" (click)="playAudio()">Play Audio</button>
	</p>
	<p>
		<button ion-button block color="secondary" (click)="stopAudio()">Stop Audio</button>
	</p>
</ion-content>
