<ion-navbar *navbar>
  <ion-title>
    Reset your password
  </ion-title>
</ion-navbar>

<ion-content class="forgot-password">
  <div padding class="reset-password-txt" (click)="openLoginPage()">
    Please enter your email address and we'll send you an email to reset your password.
  </div>

  <form #passwordCredentials="ngForm">
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="Email" ngControl="email"></ion-input>
      </ion-item>
    </ion-list>

    <button block [disabled]="!passwordCredentials.value.email"
      class="reset-password-btn" (click)="resetPassword(passwordCredentials.value)">Reset Password
    </button>

    <div padding class="error" *ngIf="error">
      <p>{{error}}</p>
    </div>
  </form>
</ion-content>
