<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Toasts</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<p>This screen allows you to show a native Toast on iOS and Android. It's great for showing a non intrusive native notification which is guaranteed always in the viewport of the browser. The duration of a Toast can be short, long or any number of milliseconds.</p>
	<p><ion-icon name="ios-alert-outline"></ion-icon><i>Available on a device only</i></p>
	<p><button ion-button block color="secondary" (click)="showToast()">Show Toast</button></p>
	<p><button ion-button block color="secondary" (click)="showShortBottom()">Show short Toast</button></p>
	<p><button ion-button block color="secondary" (click)="showLongTop()">Show long Toast</button></p>
</ion-content>
