<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Flashlight</ion-title>
	</ion-navbar>
</ion-header>


<ion-content padding>
	<h1 class="as-header-icon">
		<ion-icon name="flash"></ion-icon>
	</h1>
	<p>Allows you to switch the flashlight / torch of the device on and off.</p>
	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>
	<p><button ion-button block color="secondary" (click)="turnOn()">Turn on flashlight</button></p>
	<p><button ion-button block color="dark" (click)="turnOff()">Turn off flashlight</button></p>
	<p><button ion-button block (click)="turnOnToOff()">turn on - Turn off flashlight</button></p>
	<p><button ion-button block color="secondary" (click)="toggle()">Toggle flashlight</button></p>
</ion-content>
