<ion-header>
  <ion-navbar>
    <ion-title>Avatar List</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="avatar-list-page">
  <ion-list>

    <ion-list-header>Today</ion-list-header>

    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar-ts-woody.png">
      </ion-avatar>
      <h2>Woody</h2>
      <p>This town ain't big enough for the two of us!</p>
      <ion-note item-right>3:43 pm</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar-ts-buzz.png">
      </ion-avatar>
      <h2>Buzz Lightyear</h2>
      <p>My eyeballs could have been sucked from their sockets!</p>
      <ion-note item-right>1:12 pm</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar-ts-jessie.png">
      </ion-avatar>
      <h2>Jessie</h2>
      <p>Well aren't you just the sweetest space toy I ever did meet!</p>
      <ion-note item-right>10:03 am</ion-note>
    </ion-item>

  </ion-list>

  <ion-list>

    <ion-list-header>Last Week</ion-list-header>

    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar-ts-barbie.png">
      </ion-avatar>
      <h2>Barbie</h2>
      <p>So, who's ready for Ken's dream tour?</p>
      <ion-note item-right>Sun</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar-ts-squeeze.png">
      </ion-avatar>
      <h2>Squeeze</h2>
      <p>The claw is our master.</p>
      <ion-note item-right>Fri</ion-note>
    </ion-item>

    <ion-item>
      <ion-avatar item-left>
        <img src="assets/img/avatar-ts-sarge.png">
      </ion-avatar>
      <h2>Sarge</h2>
      <p>Code Red, repeat: We're at Code Red!</p>
      <ion-note item-right>Wed</ion-note>
    </ion-item>

  </ion-list>

</ion-content>
