<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Themeable browser</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<p>
		<ion-icon name="ios-alert-outline"></ion-icon>
		<i>Available on a device only.</i></p>

	<ion-list>
		<ion-item>
			<ion-label>Url</ion-label>
			<ion-input type="text" [(ngModel)]="url"></ion-input>
		</ion-item>
		<p>
			<button ion-button block color="secondary" (click)="open()">Show page</button>
		</p>
	</ion-list>

</ion-content>
