<ion-header>
  <ion-navbar>
    <ion-title>List Dividers</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

    <ion-item-group>
      <ion-item-divider color="light">A</ion-item-divider>
      <ion-item>Angola</ion-item>
      <ion-item>Argentina</ion-item>
      <ion-item>Armenia</ion-item>
      <ion-item>Australia</ion-item>
      <ion-item>Austria</ion-item>
    </ion-item-group>

    <ion-item-group>
      <ion-item-divider color="light">B</ion-item-divider>
      <ion-item>Bangladesh</ion-item>
      <ion-item>Belarus</ion-item>
      <ion-item>Belgium</ion-item>
      <ion-item>Bhutan</ion-item>
      <ion-item>Bolivia</ion-item>
      <ion-item>Brazil</ion-item>
    </ion-item-group>

    <ion-item-group>
      <ion-item-divider color="light">C</ion-item-divider>
      <ion-item>Cambodia</ion-item>
      <ion-item>Cameroon</ion-item>
      <ion-item>Canada</ion-item>
      <ion-item>Chile</ion-item>
      <ion-item>China</ion-item>
      <ion-item>Colombia</ion-item>
      <ion-item>Costa Rica</ion-item>
      <ion-item>Cuba</ion-item>
      <ion-item>Cyprus</ion-item>
      <ion-item>Czech Republic</ion-item>
    </ion-item-group>

</ion-content>
