<ion-header>
  <ion-navbar>
    <ion-title>Thumbnails</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-item>
      <ion-thumbnail item-left>
        <img src="assets/img/thumbnail-totoro.png">
      </ion-thumbnail>
      <h2>My Neighbor Totoro</h2>
      <p>Hayao Miyazaki • 1988</p>
      <button ion-button clear item-right>View</button>
    </ion-item>

    <ion-item>
      <ion-thumbnail item-left>
        <img src="assets/img/thumbnail-rotla.png">
      </ion-thumbnail>
      <h2>Raiders of the Lost Ark</h2>
      <p>Steven Spielberg • 1981</p>
      <button ion-button clear item-right>View</button>
    </ion-item>

    <ion-item>
      <ion-thumbnail item-left>
        <img src="assets/img/thumbnail-ghostbusters.png">
      </ion-thumbnail>
      <h2>Ghostbusters</h2>
      <p>Ivan Reitman • 1984</p>
      <button ion-button clear item-right>View</button>
    </ion-item>

  </ion-list>
</ion-content>
