page-notifications,
.notifications {
  .notifications-list {
    .item {
      position: relative;
      margin: 0;
      padding: 0;

      .item-inner {
        border-left: 1px solid color($colors, primary);
        margin-left: 2em;
        padding: 1em 1em 0;
      }
    }

    .item-label {
      display: block;
      position: absolute;
      padding: 5px 0 0;
      left: 20px;
      top: 24px;
      width: 20px;
      height: 14px;
      border-radius: 50%;
      text-align: center;
      font-size: 8px;
      border: 3px solid #FFF;
      box-sizing: content-box;
      color: #FFF;
    }

    .post-author, .notifications-content {
      font-size: 0.8em;
      font-weight: normal;
    }

    .post-time {
      margin-top: 1em;
      font-size: 0.7em;
    }
  }
}
