<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Youtube Player</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<p>
		<button ion-button block color="secondary" (click)="openVideo()">Open Video</button>
	</p>
	<ion-list>
		<ion-item>
			<ion-label>Video id</ion-label>
			<ion-input type="text" [(ngModel)]="videoId"></ion-input>
		</ion-item>
	</ion-list>
</ion-content>
