<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Contacts</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<ion-list>
		<ion-item>
			<ion-label stacked>Search..</ion-label>
			<ion-input type="text" [(ngModel)]="searchFilter"></ion-input>
		</ion-item>
	</ion-list>
	<p>
		<button ion-button block color="secondary" (click)="findContacts()">Find contacts</button>
	</p>
	<ion-list>
		<ion-item *ngFor="let contact of contacts">
			<h2>{{contact.name.formatted}}</h2>
			<p *ngIf="contact.phoneNumbers && contact.phoneNumbers[0]">{{contact.phoneNumbers[0].value}}</p>
		</ion-item>
	</ion-list>
</ion-content>
