<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Screen Orientation</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<p>Provides access to the device's compass. The compass is a sensor that detects the direction or heading that the device is pointed, typically from the top of the device.</p>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<ion-list>
		<ion-item>
			<ion-label>Choose Orientation:</ion-label>
			<ion-select [(ngModel)]="orientation">
				<ion-option value="landscape">Landscape</ion-option>
				<ion-option value="portrait">Portrait</ion-option>
			</ion-select>
		</ion-item>
	</ion-list>
	<p>
		<button ion-button block color="secondary" (click)="setOrientation()">Set Orientation</button>
	</p>
	<p>
		<button ion-button block color="secondary" (click)="unlockOrientation()">Allow user rotate</button>
	</p>
</ion-content>
