<ion-navbar *navbar>
  <ion-title>
    Log In with Email
  </ion-title>
</ion-navbar>

<ion-content class="login-email">
  <ion-row>
    <div padding class="forgot-password-txt" (click)="openForgotPasswordPage()">
      Forgot Password
    </div>
    <div padding class="sign-up-txt" (click)="openSignUpPage()">
      Sign Up
    </div>
  </ion-row>

  <form #loginCredentials="ngForm">
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="Email" ngControl="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="password" placeholder="Password" ngControl="password"></ion-input>
      </ion-item>
    </ion-list>

    <button block [disabled]="!loginCredentials.value.email || !loginCredentials.value.password"
      class="log-in-btn" (click)="login(loginCredentials.value)">Log In
    </button>

    <div padding class="error" *ngIf="error">
      <p>{{error}}</p>
    </div>
  </form>
</ion-content>
