<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Spinner Dialog</ion-title>
	</ion-navbar>
</ion-header>


<ion-content padding>
	<h1 class="as-header-icon">
		<ion-icon name="sync"></ion-icon>
	</h1>
	<p>Demonstrates a waiting dialog / progress dialog with spinner for Android and iOS.</p>
	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only</i></p>
	<p><button ion-button block color="secondary" (click)="showSpinner()">Show Spinner</button></p>
</ion-content>
