<ion-header>
  <ion-navbar>
    <ion-title>Floating Labels</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

    <ion-list>

      <ion-item>
        <ion-label floating>Username</ion-label>
        <ion-input type="text" value=""></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Password</ion-label>
        <ion-input type="password" value=""></ion-input>
      </ion-item>

    </ion-list>

    <div padding>
      <button ion-button color="primary" block>Sign In</button>
    </div>

</ion-content>
