17.01.12
1) 리스트 부분 디자인 수정 완료 함.
2) 로그인 부분 jwt 로 해서 다시 만들어야 함.

17.01.13
1) 로그인 부분 jwt로 수정
2) list부분에서 vertical-align:middle 적용 못함

17.01.14
1) input autofocus 제대로 되지 않는 부분 수정해야 함.
2) 일단 주소 가져오는거 어느정도 해놓음. 무한 스크롤로 바꿔야 할듯. 현재는 버튼으로 더 가져오도록 되어있음.
3) proxy이긴한데......모바일이랑 웹버전이랑 달리 동작함!!!!!!!!!!!!!!!!!!!!!!!!!!
4) 메뉴 창 뜨면 회색으로 뜨는거 - https://github.com/driftyco/ionic/issues/3441, 메뉴를 누르면 자동으로 focusing이 되서 그런 것 같음. 효과 빼도록 다시 짬.
웹은 /api 방식
앱은 실제 아이피 적어줘야함.


- 해야할 것.
onfucus!!!!
키보드 사라지게 하는거.






ctrl + alt + l 자동정렬
alt + shift + f10 run
ctrl + f4 탭 삭제
ctrl + f2 run 종료
