<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Barcode Scanner</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<p><button ion-button block color="secondary" (click)="scan()">Scan</button></p>

	<ion-list>
		<ion-item>
			<h2>Barcode</h2>
			<p>{{barcode}}</p>
		</ion-item>
	</ion-list>

	<p>
		<button ion-button block color="secondary" (click)="encode()">Encode</button>
	</p>

	<ion-list>
		<ion-item>
			<ion-label>Value</ion-label>
			<ion-input type="text" [(ngModel)]="valueForEncoding"></ion-input>
		</ion-item>
		<ion-item>
			<h2>Encoded value</h2>
			<p>{{encodedResult}}</p>
			<img src="{{encodedResult}}" alt="">
		</ion-item>
	</ion-list>
	
</ion-content>
