<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Device Motion</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<ion-list>
		<ion-item *ngIf="currentAcceleration">
			<h2>Device Current Acceleration along the x</h2>
			<p>{{currentAcceleration.x}}</p>
		</ion-item>
		<ion-item *ngIf="currentAcceleration">
			<h2>Device Current Acceleration along the y</h2>
			<p>{{currentAcceleration.y}}</p>
		</ion-item>
		<ion-item *ngIf="currentAcceleration">
			<h2>Device Current Acceleration along the z</h2>
			<p>{{currentAcceleration.z}}</p>
		</ion-item>
	</ion-list>
</ion-content>
