fab-toolbar.right {
    right: 0;
    button[ion-fab] {
        margin-right: 5px;
        float: right;
    }

}

fab-toolbar.left {
    left: 0;
    button[ion-fab] {
        margin-left: 5px;
        float: left;
    }
    
}


fab-toolbar {
    position: absolute;
    width: 68px;
    height: 68px;
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
    .backdrop {
        display: none;
        transition: all 100ms linear;
        position: absolute;
    }
    .fab-toolbar {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        ion-row {
            position: absolute;
            display: none;
            ion-col {
                button {
                    div {
                        transition: all 100ms linear;
                    }
                }
            }
            ion-col.icon-and-title {
                ion-icon {
                    font-size: 25px;
                }
                label {    
                    font-size: 10px;
                    text-decoration: none;
                    text-transform: none;
                }
            }
        }
        button[ion-fab] {
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
            ion-icon {
                transition: all 100ms linear;
            }
        }
    }
}

fab-toolbar:not(.activated) {
    width: 68px;
}
fab-toolbar.activated {
    width:  100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

    .backdrop {
        display: block;
        opacity: 0;
        width: 100vw;
        height: 100vh;
    }
    button[ion-fab] {
        transition-delay: 100ms;
        ion-icon {
            opacity: 0;
        }
    }
    ion-row {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        opacity: 0;
        ion-col {
            button {
                div {
                    transform: scale(0)
                }
            }
        }
    }
}

fab-toolbar.opened {
    .backdrop {
        opacity: 1;
    }
    button[ion-fab] {
        transition-delay: 100ms;
        ion-icon {
            opacity: 0;
        }
    }
    ion-row {
        width: 100%;
        position: absolute;
        height: 68px;
        z-index: 1;
        line-height: 100%;
        opacity: 1;
        ion-col {
            padding: 0px;
            button {
                height: 68px;
                width: 100%;
                margin: 0px;
                padding: 0px;
                div {
                    transform: scale(1);
                }
            }
        }
    }
}
fab-toolbar:not(.activated).opened {
    ion-row {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        opacity: 0;
        transition-delay: 100ms;
        ion-col {
            button {
                div {
                    transform: scale(0);
                }
            }
        }
    }
}
fab-toolbar:not(.activated).closed {
    width: 68px;
}
fab-toolbar.closed {
    ion-row {
        width: 100%;
        position: absolute;
        height: 68px;
        z-index: 1;
        line-height: 100%;
        ion-col {
            padding: 0px;
            button {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
        }
    }
}
