<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Action sheet</ion-title>
	</ion-navbar>
</ion-header>


<ion-content padding>
	<h1 class="as-header-icon">
		<ion-icon name="list-box"></ion-icon>
	</h1>
	<p>Shows a native list of options the user can choose from.</p>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>
	<p>
		<button ion-button block color="secondary" (click)="showActionsheet()">Show action sheet</button>
	</p>

	<ion-list>
		<ion-item>
			<div>
				Button pressed: {{buttonPressed}}
			</div>
		</ion-item>
	</ion-list>
</ion-content>
