<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>Network</ion-title>
	</ion-navbar>
</ion-header>


<ion-content>

	<p><ion-icon name="ios-alert-outline"></ion-icon> <i>Available on a device only.</i></p>

	<ion-list>
		<ion-item *ngIf="status">
			Status: <span [innerText]="status"></span>
		</ion-item>
		<ion-item *ngIf="networkConnection">
			Network connection: <span [innerText]="networkConnection"></span>
		</ion-item>
	</ion-list>
</ion-content>
